Repository: Bvaughan7/goblin-mode-pro
Catalog: po/*.po
Languages: de, es, fr, pt_br, zh_cn

source: Launch a game and Goblin Mode Pro takes over automatically. Open it any time from the tray icon or your app menu to tune per-game settings.
de: Starte ein Spiel, und Goblin Mode Pro übernimmt automatisch. Öffne es jederzeit über das Tray-Symbol oder dein App-Menü, um spielspezifische Einstellungen anzupassen.
es: Inicia un juego y Goblin Mode Pro se activa automáticamente. Ábrelo en cualquier momento desde el icono de la bandeja o el menú de aplicaciones para ajustar la configuración de cada juego.
fr: Lancez un jeu et Goblin Mode Pro prend le relais automatiquement. Ouvrez-le à tout moment depuis l'icône de la zone de notification ou votre menu d'applications pour ajuster les paramètres par jeu.
pt_br: Inicie um jogo e o Goblin Mode Pro assume automaticamente. Abra-o a qualquer momento pelo ícone da bandeja ou pelo menu de aplicativos para ajustar as configurações por jogo.
zh_cn: 启动一款游戏，Goblin Mode Pro 会自动接管。你可以随时通过托盘图标或应用菜单打开它，调整每个游戏的设置。

source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
pt_br: Concluir
zh_cn: 完成设置

source: Couldn't run the check
de: Prüfung konnte nicht ausgeführt werden
es: No se pudo ejecutar la comprobación
fr: Impossible d'exécuter la vérification
pt_br: Não foi possível executar a verificação
zh_cn: 无法运行检查

source: Your machine is game-ready. 🎮
de: Dein Rechner ist spielbereit. 🎮
es: Tu equipo está listo para jugar. 🎮
fr: Votre machine est prête pour le jeu. 🎮
pt_br: Sua máquina está pronta para jogos. 🎮
zh_cn: 你的电脑已为游戏做好准备。🎮

source: Applying…
de: Wird angewendet…
es: Aplicando…
fr: Application…
pt_br: Aplicando…
zh_cn: 正在应用…

source: governor
es: gobernador
fr: gouverneur
pt_br: governador
