Repository: Bvaughan7/goblin-mode-pro
Catalog: po/*.po
Languages: de, es, fr, pt_br, zh_cn

source: Daemon not running
de: Daemon läuft nicht
es: El demonio no está en ejecución
fr: Le démon n'est pas actif
pt_br: O daemon não está em execução
zh_cn: 守护进程未运行

source: The Goblin Mode Pro background service is not active. Start it to manage game performance.
de: Der Hintergrunddienst von Goblin Mode Pro ist nicht aktiv. Starte ihn, um die Spieleleistung zu verwalten.
es: El servicio en segundo plano de Goblin Mode Pro no está activo. Inícialo para gestionar el rendimiento de los juegos.
fr: Le service en arrière-plan de Goblin Mode Pro n'est pas actif. Démarrez-le pour gérer les performances de jeu.
pt_br: O serviço em segundo plano do Goblin Mode Pro não está ativo. Inicie-o para gerenciar o desempenho dos jogos.
zh_cn: Goblin Mode Pro 的后台服务未激活。启动它以管理游戏性能。

source: Start background service
de: Hintergrunddienst starten
es: Iniciar servicio en segundo plano
fr: Démarrer le service en arrière-plan
pt_br: Iniciar serviço em segundo plano
zh_cn: 启动后台服务

source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord
pt_br: Painel
zh_cn: 仪表盘

source: Idle - no game detected
de: Inaktiv – kein Spiel erkannt
es: Inactivo: no se detectó ningún juego
fr: Inactif – aucun jeu détecté
pt_br: Ocioso – nenhum jogo detectado
zh_cn: 空闲 - 未检测到游戏

source: System readiness
de: Systembereitschaft
es: Preparación del sistema
fr: Préparation du système
pt_br: Prontidão do sistema
zh_cn: 系统就绪状态

source: checking…
de: wird geprüft…
es: comprobando…
fr: vérification…
pt_br: verificando…
zh_cn: 检查中…

source: Explain my score
de: Meine Bewertung erklären
es: Explicar mi puntuación
fr: Expliquer mon score
pt_br: Explicar minha pontuação
zh_cn: 解释我的得分

source: Open System Check
de: Systemprüfung öffnen
es: Abrir comprobación del sistema
fr: Ouvrir la vérification du système
pt_br: Abrir verificação do sistema
zh_cn: 打开系统检查

source: Setup tips for your system
de: Einrichtungstipps für dein System
es: Consejos de configuración para tu sistema
fr: Conseils de configuration pour votre système
pt_br: Dicas de configuração para o seu sistema
zh_cn: 针对你系统的设置提示

source: Your hardware
de: Deine Hardware
es: Tu hardware
fr: Votre matériel
pt_br: Seu hardware
zh_cn: 你的硬件

source: What Goblin Mode Pro can tune on this machine.
de: Was Goblin Mode Pro auf diesem Rechner optimieren kann.
es: Lo que Goblin Mode Pro puede ajustar en esta máquina.
fr: Ce que Goblin Mode Pro peut optimiser sur cette machine.
pt_br: O que o Goblin Mode Pro pode ajustar nesta máquina.
zh_cn: Goblin Mode Pro 可以在此设备上调整的内容。

source: Processor
de: Prozessor
es: Procesador
fr: Processeur
pt_br: Processador
zh_cn: 处理器

source: CPU frequency driver
de: CPU-Frequenztreiber
es: Controlador de frecuencia de la CPU
fr: Pilote de fréquence du CPU
pt_br: Driver de frequência da CPU
zh_cn: CPU 频率驱动

source: Graphics
de: Grafik
es: Gráficos
fr: Graphismes
pt_br: Gráficos
zh_cn: 显卡

source: CPU speed control
de: CPU-Geschwindigkeitssteuerung
es: Control de velocidad de la CPU
fr: Contrôle de la vitesse du CPU
pt_br: Controle de velocidade da CPU
zh_cn: CPU 速度控制

source: CPU power-limit control
de: CPU-Leistungsbegrenzung
es: Control del límite de potencia de la CPU
fr: Contrôle de la limite de puissance du CPU
pt_br: Controle do limite de potência da CPU
zh_cn: CPU 功耗限制控制

source: Deep GPU stats
de: Detaillierte GPU-Statistiken
es: Estadísticas detalladas de la GPU
fr: Statistiques GPU détaillées
pt_br: Estatísticas detalhadas da GPU
zh_cn: GPU 详细统计

source: Controllers
de: Controller
es: Mandos
fr: Manettes
pt_br: Controles
zh_cn: 手柄

source: Scaling governor
es: Gobernador de frecuencia
fr: Gouverneur de fréquence
pt_br: Governador de frequência
zh_cn: 调频策略 (governor)

source: Energy performance preference
de: Energie-Leistungs-Präferenz
es: Preferencia de rendimiento energético
fr: Préférence énergie/performance
pt_br: Preferência de desempenho energético
zh_cn: 能效偏好 (EPP)

source: Package temperature
de: CPU-Package-Temperatur
es: Temperatura del paquete de la CPU
fr: Température du package CPU
pt_br: Temperatura do pacote da CPU
zh_cn: CPU 封装温度

source: Package power (vs PL1 / PL2)
de: Package-Leistung (vs. PL1 / PL2)
es: Potencia del paquete (vs. PL1 / PL2)
fr: Puissance du package (vs PL1 / PL2)
pt_br: Potência do pacote (vs. PL1 / PL2)
zh_cn: 封装功耗（对比 PL1 / PL2）

source: RAPL limits (PL1 / PL2)
de: RAPL-Grenzwerte (PL1 / PL2)
es: Límites RAPL (PL1 / PL2)
fr: Limites RAPL (PL1 / PL2)
pt_br: Limites RAPL (PL1 / PL2)
zh_cn: RAPL 限制（PL1 / PL2）

source: Aggregate load
de: Gesamtauslastung
es: Carga total
fr: Charge globale
pt_br: Carga agregada
zh_cn: 总体负载

source: Utilisation
de: Auslastung
es: Uso
pt_br: Utilização
zh_cn: 利用率

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
pt_br: Temperatura
zh_cn: 温度

source: Throttle reasons
de: Gründe für Throttling
es: Motivos de la limitación (throttling)
fr: Raisons du throttling
pt_br: Motivos do throttling
zh_cn: 降频原因

source: Video memory (used / total)
de: Grafikspeicher (belegt / gesamt)
es: Memoria de vídeo (usada / total)
fr: Mémoire vidéo (utilisée / totale)
pt_br: Memória de vídeo (usada / total)
zh_cn: 显存（已用 / 总量）

source: PCIe link
de: PCIe-Verbindung
es: Enlace PCIe
fr: Liaison PCIe
pt_br: Link PCIe
zh_cn: PCIe 链路

source: Core clock (cur / max)
de: Kerntakt (aktuell / max.)
es: Frecuencia del núcleo (actual / máx.)
fr: Fréquence du cœur (actuelle / max.)
pt_br: Clock do núcleo (atual / máx.)
zh_cn: 核心频率（当前 / 最大）

source: Frame rate
de: Bildrate
es: Tasa de fotogramas
fr: Fréquence d'images
pt_br: Taxa de quadros
zh_cn: 帧率

source: From the MangoHud log when the watchdog is enabled for a game.
de: Aus dem MangoHud-Protokoll, wenn der Watchdog für ein Spiel aktiviert ist.
es: Del registro de MangoHud cuando el vigilante (watchdog) está activado para un juego.
fr: À partir du journal MangoHud lorsque le chien de garde est activé pour un jeu.
pt_br: Do log do MangoHud quando o watchdog está ativado para um jogo.
zh_cn: 当某个游戏启用了监视器（watchdog）时，来自 MangoHud 日志的数据。

source: avg 60 s / min / 1% low
de: Ø 60 s / Min. / 1 % niedrig
es: prom. 60 s / mín. / 1 % bajo
fr: moy. 60 s / min / 1 % bas
pt_br: méd. 60 s / mín. / 1% baixo
zh_cn: 60秒平均 / 最低 / 1% 最低值

source: Service
de: Dienst
es: Servicio
pt_br: Serviço
zh_cn: 服务

source: Privileged helper
de: Privilegierter Helfer
es: Ayudante con privilegios
fr: Assistant privilégié
pt_br: Auxiliar privilegiado
zh_cn: 特权助手 (helper)

source: Active tweaks
de: Aktive Anpassungen
es: Ajustes activos
fr: Ajustements actifs
pt_br: Ajustes ativos
zh_cn: 生效中的调优

source: Optimizations disabled
de: Optimierungen deaktiviert
es: Optimizaciones desactivadas
fr: Optimisations désactivées
pt_br: Otimizações desativadas
zh_cn: 优化已禁用

source: Forced performance mode
de: Erzwungener Leistungsmodus
es: Modo de rendimiento forzado
fr: Mode performance forcé
pt_br: Modo de desempenho forçado
zh_cn: 强制性能模式

source: yes — governor + EPP
de: ja — Governor + EPP
es: sí — gobernador + EPP
fr: oui — gouverneur + EPP
pt_br: sim — governador + EPP
zh_cn: 是 — governor + EPP

source: yes — governor
de: ja — Governor
es: sí — gobernador
fr: oui — gouverneur
pt_br: sim — governador
zh_cn: 是 — governor

source: no (needs the helper)
de: nein (benötigt den Helfer)
es: no (requiere el ayudante)
fr: non (nécessite l'assistant)
pt_br: não (requer o auxiliar)
zh_cn: 否（需要特权助手）

source: yes — Intel RAPL
de: ja — Intel RAPL
es: sí — Intel RAPL
fr: oui — Intel RAPL
pt_br: sim — Intel RAPL
zh_cn: 是 — Intel RAPL

source: yes — ryzenadj
de: ja — ryzenadj
es: sí — ryzenadj
fr: oui — ryzenadj
pt_br: sim — ryzenadj
zh_cn: 是 — ryzenadj

source: not on this processor
de: nicht bei diesem Prozessor
es: no en este procesador
fr: pas sur ce processeur
pt_br: não neste processador
zh_cn: 此处理器不支持

source: yes — NVIDIA
de: ja — NVIDIA
es: sí — NVIDIA
fr: oui — NVIDIA
pt_br: sim — NVIDIA
zh_cn: 是 — NVIDIA

source: basic (temp / load only)
de: einfach (nur Temp. / Auslastung)
es: básico (solo temp. / carga)
fr: basique (temp. / charge uniquement)
pt_br: básico (apenas temp. / carga)
zh_cn: 基础（仅温度 / 负载）

source: performance
de: Leistung
es: rendimiento
pt_br: desempenho
zh_cn: 性能

source: default
de: Standard
es: predeterminado
fr: par défaut
pt_br: padrão
zh_cn: 默认

source: connected
de: verbunden
es: conectado
fr: connecté
pt_br: conectado
zh_cn: 已连接

source: unavailable (limited mode)
de: nicht verfügbar (eingeschränkter Modus)
es: no disponible (modo limitado)
fr: indisponible (mode limité)
pt_br: indisponível (modo limitado)
zh_cn: 不可用（受限模式）

source: power-limit
de: Leistungsbegrenzung
es: límite de potencia
fr: limite de puissance
pt_br: limite de potência
zh_cn: 功耗限制

source: tearing
zh_cn: 画面撕裂 (tearing)

source: none
de: keine
es: ninguno
fr: aucun
pt_br: nenhum
zh_cn: 无

source: ⚠ near full
de: ⚠ fast voll
es: ⚠ casi lleno
fr: ⚠ presque plein
pt_br: ⚠ quase cheio
zh_cn: ⚠ 接近满

source: ⚠ down-trained
de: ⚠ heruntergestuft
es: ⚠ degradado
fr: ⚠ sous-cadencé
pt_br: ⚠ degradado
zh_cn: ⚠ 降速运行

source: ⚠ in dip
de: ⚠ im Einbruch
es: ⚠ en caída
fr: ⚠ en chute
pt_br: ⚠ em queda
zh_cn: ⚠ 帧率骤降

source: - (watchdog off or no log yet)
de: – (Watchdog aus oder noch kein Protokoll)
es: – (vigilante desactivado o aún sin registro)
fr: – (chien de garde désactivé ou pas encore de journal)
pt_br: – (watchdog desativado ou ainda sem log)
zh_cn: -（监视器未开启或暂无日志）

source: Everything checked out — nothing is costing you in-game right now.
de: Alles in Ordnung — im Moment kostet dich nichts Leistung im Spiel.
es: Todo está en orden — nada te está costando rendimiento en el juego ahora mismo.
fr: Tout est en ordre — rien ne vous coûte de performance en jeu actuellement.
pt_br: Está tudo certo — nada está custando desempenho no jogo agora.
zh_cn: 一切正常 — 目前没有任何因素影响你的游戏性能。

source: ACTION
de: AKTION
es: ACCIÓN
pt_br: AÇÃO
zh_cn: 需处理

source: CHECK
de: PRÜFEN
es: REVISAR
fr: VÉRIFIER
pt_br: VERIFICAR
zh_cn: 需查看

source: What's costing you performance
de: Was dich Leistung kostet
es: Qué te está costando rendimiento
fr: Ce qui vous coûte en performance
pt_br: O que está custando desempenho
zh_cn: 是什么在影响你的性能

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt_br: Fechar
zh_cn: 关闭

source: couldn't run the check
de: Prüfung konnte nicht ausgeführt werden
es: no se pudo ejecutar la comprobación
fr: impossible d'exécuter la vérification
pt_br: não foi possível executar a verificação
zh_cn: 无法运行检查

source: your machine is game-ready
de: dein Rechner ist spielbereit
es: tu equipo está listo para jugar
fr: votre machine est prête pour le jeu
pt_br: sua máquina está pronta para jogos
zh_cn: 你的电脑已为游戏做好准备

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
pt_br: não instalado
zh_cn: 未安装

source: active
de: aktiv
es: activo
fr: actif
pt_br: ativo
zh_cn: 运行中

source: installed, idle
de: installiert, inaktiv
es: instalado, inactivo
fr: installé, inactif
pt_br: instalado, ocioso
zh_cn: 已安装，闲置中

source: sets the governor, GPU perf level and ioprio per game
de: setzt Governor, GPU-Leistungsstufe und IO-Priorität pro Spiel
es: establece el gobernador, el nivel de rendimiento de la GPU y la prioridad de E/S por juego
fr: définit le gouverneur, le niveau de performance GPU et la priorité d'E/S par jeu
pt_br: define o governador, o nível de desempenho da GPU e a prioridade de E/S por jogo
zh_cn: 为每个游戏设置 governor、GPU 性能等级和 IO 优先级

source: none detected
de: keiner erkannt
es: ninguno detectado
fr: aucun détecté
pt_br: nenhum detectado
zh_cn: 未检测到

source: Some anti-cheats and Steam's container need unprivileged user namespaces
de: Manche Anticheat-Systeme und Steams Container benötigen unprivilegierte User-Namespaces
es: Algunos sistemas anti-trampas y el contenedor de Steam necesitan espacios de nombres de usuario sin privilegios
fr: Certains anti-triche et le conteneur de Steam nécessitent des espaces de noms utilisateur non privilégiés
pt_br: Alguns anticheats e o contêiner da Steam precisam de namespaces de usuário sem privilégios
zh_cn: 部分反作弊系统和 Steam 的容器需要非特权用户命名空间

source: NVIDIA users on Fedora need the RPM Fusion driver, not nouveau
de: NVIDIA-Nutzer unter Fedora benötigen den RPM-Fusion-Treiber, nicht nouveau
es: Los usuarios de NVIDIA en Fedora necesitan el controlador de RPM Fusion, no nouveau
fr: Les utilisateurs NVIDIA sous Fedora ont besoin du pilote RPM Fusion, pas de nouveau
pt_br: Usuários de NVIDIA no Fedora precisam do driver da RPM Fusion, não do nouveau
zh_cn: Fedora 上的 NVIDIA 用户需要 RPM Fusion 驱动，而非 nouveau

source: Thermal throttle
de: Thermisches Throttling
es: Limitación térmica
fr: Limitation thermique
pt_br: Throttle térmico
zh_cn: 温度降频

source: Power limit (PL1)
de: Leistungsbegrenzung (PL1)
es: Límite de potencia (PL1)
fr: Limite de puissance (PL1)
pt_br: Limite de potência (PL1)
zh_cn: 功耗限制 (PL1)

source: GPU throttle
de: GPU-Throttling
es: Limitación de la GPU
fr: Limitation GPU
pt_br: Throttle da GPU
zh_cn: GPU 降频

source: GPU / driver fault
de: GPU-/Treiberfehler
es: Fallo de GPU / controlador
fr: Erreur GPU / pilote
pt_br: Falha de GPU / driver
zh_cn: GPU / 驱动故障

source: Frame-rate cliff
de: Bildratenabsturz
es: Caída brusca de fotogramas
fr: Chute de la fréquence d'images
pt_br: Queda brusca de quadros
zh_cn: 帧率骤降

source: Frame rate recovered
de: Bildrate erholt
es: Tasa de fotogramas recuperada
fr: Fréquence d'images rétablie
pt_br: Taxa de quadros recuperada
zh_cn: 帧率已恢复

source: VRAM not released after exit
de: VRAM nach Beenden nicht freigegeben
es: VRAM no liberada tras salir
fr: VRAM non libérée après la fermeture
pt_br: VRAM não liberada após sair
zh_cn: 退出后显存未释放

source: Helper unavailable
de: Helfer nicht verfügbar
es: Ayudante no disponible
fr: Assistant indisponible
pt_br: Auxiliar indisponível
zh_cn: 特权助手不可用

source: Payload error
de: Payload-Fehler
es: Error de carga útil
fr: Erreur de charge utile
pt_br: Erro de payload
zh_cn: 数据负载错误

source: Diagnostics
de: Diagnose
es: Diagnóstico
pt_br: Diagnóstico
zh_cn: 诊断

source: Temperature vs load
de: Temperatur vs. Auslastung
es: Temperatura vs. carga
fr: Température vs charge
pt_br: Temperatura vs. carga
zh_cn: 温度与负载对比

source: CPU temp (red), GPU temp (orange), CPU load (blue). Vertical marks = throttle events.
de: CPU-Temp. (rot), GPU-Temp. (orange), CPU-Auslastung (blau). Senkrechte Markierungen = Throttling-Ereignisse.
es: Temp. CPU (rojo), temp. GPU (naranja), carga CPU (azul). Marcas verticales = eventos de limitación.
fr: Temp. CPU (rouge), temp. GPU (orange), charge CPU (bleu). Marques verticales = événements de limitation.
pt_br: Temp. da CPU (vermelho), temp. da GPU (laranja), carga da CPU (azul). Marcas verticais = eventos de throttle.
zh_cn: CPU 温度（红）、GPU 温度（橙）、CPU 负载（蓝）。竖线标记 = 降频事件。

source: From the MangoHud watchdog log. The dashed line is the dip threshold.
de: Aus dem MangoHud-Watchdog-Protokoll. Die gestrichelte Linie ist die Einbruch-Schwelle.
es: Del registro del vigilante de MangoHud. La línea discontinua es el umbral de caída.
fr: À partir du journal du chien de garde MangoHud. La ligne en pointillés est le seuil de chute.
pt_br: Do log do watchdog do MangoHud. A linha tracejada é o limite de queda.
zh_cn: 来自 MangoHud 监视器日志。虚线为骤降阈值。

source: Benchmark
es: Prueba de rendimiento
zh_cn: 基准测试

source: Arm a benchmark, play for a few minutes, and get a report card (avg / 1% / 0.1% low, frame-time stutter, thermal peaks) when you quit.
de: Aktiviere einen Benchmark, spiele ein paar Minuten und erhalte beim Beenden einen Bericht (Ø / 1 % / 0,1 % niedrig, Frame-Time-Stottern, Temperaturspitzen).
es: Activa una prueba de rendimiento, juega unos minutos y obtén un informe (prom. / 1 % / 0,1 % bajo, tirones de frame-time, picos térmicos) al salir.
fr: Armez un benchmark, jouez quelques minutes et obtenez un rapport (moy. / 1 % / 0,1 % bas, saccades de frame-time, pics thermiques) en quittant.
pt_br: Ative um benchmark, jogue por alguns minutos e receba um relatório (méd. / 1% / 0,1% baixo, engasgos de frame-time, picos térmicos) ao sair.
zh_cn: 启用基准测试，游玩几分钟，退出时获得报告卡（平均 / 1% / 0.1% 最低值、帧时间卡顿、温度峰值）。

source: Game to benchmark
de: Spiel für den Benchmark
es: Juego a evaluar
fr: Jeu à tester
pt_br: Jogo para o benchmark
zh_cn: 要测试的游戏

source: Arm benchmark for the selected game
de: Benchmark für das ausgewählte Spiel aktivieren
es: Activar prueba de rendimiento para el juego seleccionado
fr: Armer le benchmark pour le jeu sélectionné
pt_br: Ativar benchmark para o jogo selecionado
zh_cn: 为所选游戏启用基准测试

source: Session history
de: Sitzungsverlauf
es: Historial de sesiones
fr: Historique des sessions
pt_br: Histórico de sessões
zh_cn: 会话历史

source: A summary per game session, from the MangoHud log. A big swing from your recent average is flagged.
de: Eine Zusammenfassung pro Spielsitzung aus dem MangoHud-Protokoll. Große Abweichungen von deinem letzten Durchschnitt werden markiert.
es: Un resumen por sesión de juego, del registro de MangoHud. Se marca cualquier variación grande respecto a tu promedio reciente.
fr: Un résumé par session de jeu, à partir du journal MangoHud. Un écart important par rapport à votre moyenne récente est signalé.
pt_br: Um resumo por sessão de jogo, a partir do log do MangoHud. Uma grande variação em relação à sua média recente é sinalizada.
zh_cn: 来自 MangoHud 日志的每次游戏会话摘要。与近期平均值的大幅波动会被标记。

source: Proton builds and shader caches
de: Proton-Builds und Shader-Caches
es: Compilaciones de Proton y cachés de shaders
fr: Versions de Proton et caches de shaders
pt_br: Builds do Proton e caches de shaders
zh_cn: Proton 构建版本与着色器缓存

source: Custom Proton/Wine builds you've installed, and how much disk the shader caches are using.
de: Benutzerdefinierte Proton-/Wine-Builds, die du installiert hast, und wie viel Speicherplatz die Shader-Caches belegen.
es: Compilaciones personalizadas de Proton/Wine que has instalado y cuánto espacio en disco usan las cachés de shaders.
fr: Les versions personnalisées de Proton/Wine que vous avez installées, et l'espace disque utilisé par les caches de shaders.
pt_br: Builds personalizadas do Proton/Wine que você instalou e quanto espaço em disco os caches de shaders estão usando.
zh_cn: 你安装的自定义 Proton/Wine 构建版本，以及着色器缓存占用的磁盘空间。

source: Package the current state for an LLM, a forum thread, or a bug tracker.
de: Verpacke den aktuellen Zustand für ein LLM, einen Forenbeitrag oder ein Bugtracking-System.
es: Empaqueta el estado actual para un LLM, un hilo de foro o un rastreador de errores.
fr: Rassemblez l'état actuel pour un LLM, un fil de forum ou un outil de suivi de bugs.
pt_br: Empacote o estado atual para um LLM, um tópico de fórum ou um rastreador de bugs.
zh_cn: 将当前状态打包，用于 LLM、论坛帖子或缺陷跟踪系统。

source: Export last incident for AI
de: Letzten Vorfall für KI exportieren
es: Exportar el último incidente para la IA
fr: Exporter le dernier incident pour l'IA
pt_br: Exportar último incidente para a IA
zh_cn: 导出最近的事件供 AI 使用

source: Build a bug report
de: Fehlerbericht erstellen
es: Crear un informe de error
fr: Créer un rapport de bug
pt_br: Criar um relatório de bug
zh_cn: 生成错误报告

source: Export my full setup
de: Meine gesamte Konfiguration exportieren
es: Exportar toda mi configuración
fr: Exporter toute ma configuration
pt_br: Exportar toda a minha configuração
zh_cn: 导出我的完整配置

source: Analyze the Proton log
de: Proton-Protokoll analysieren
es: Analizar el registro de Proton
fr: Analyser le journal Proton
pt_br: Analisar o log do Proton
zh_cn: 分析 Proton 日志

source: Incident log
de: Vorfallprotokoll
es: Registro de incidentes
fr: Journal des incidents
pt_br: Log de incidentes
zh_cn: 事件日志

source: No sessions recorded yet
de: Noch keine Sitzungen aufgezeichnet
es: Aún no se han registrado sesiones
fr: Aucune session enregistrée pour le moment
pt_br: Ainda nenhuma sessão registrada
zh_cn: 尚未记录任何会话

source: Enable the frame-rate watchdog or the overlay for a game, then play — each session is summarised here on exit.
de: Aktiviere den Bildraten-Watchdog oder das Overlay für ein Spiel und spiele dann — jede Sitzung wird hier beim Beenden zusammengefasst.
es: Activa el vigilante de fotogramas o la superposición para un juego y luego juega — cada sesión se resume aquí al salir.
fr: Activez le chien de garde de fréquence d'images ou l'overlay pour un jeu, puis jouez — chaque session est résumée ici en quittant.
pt_br: Ative o watchdog de taxa de quadros ou a sobreposição para um jogo e jogue — cada sessão é resumida aqui ao sair.
zh_cn: 为某个游戏启用帧率监视器或悬浮层，然后开始游玩——退出时每次会话都会在此处生成摘要。

source: session
de: Sitzung
es: sesión
pt_br: sessão
zh_cn: 会话

source: BENCHMARK
es: PRUEBA
zh_cn: 基准测试

source: average
de: Durchschnitt
es: promedio
fr: moyenne
pt_br: média
zh_cn: 平均值

source: median
es: mediana
fr: médiane
pt_br: mediana
zh_cn: 中位数

source: 1% low
de: 1 % niedrig
es: 1 % bajo
fr: 1 % bas
pt_br: 1% baixo
zh_cn: 1% 最低值

source: minimum
es: mínimo
pt_br: mínimo
zh_cn: 最小值

source: 95th %ile
de: 95. Perzentil
es: Percentil 95
fr: 95e percentile
pt_br: Percentil 95
zh_cn: 第95百分位

source: 0.1% low
de: 0,1 % niedrig
es: 0,1 % bajo
fr: 0,1 % bas
pt_br: 0,1% baixo
zh_cn: 0.1% 最低值

source: CPU temp
es: Temp. CPU
fr: Temp. CPU
pt_br: Temp. da CPU
zh_cn: CPU 温度

source: GPU temp
es: Temp. GPU
fr: Temp. GPU
pt_br: Temp. da GPU
zh_cn: GPU 温度

source: No frame log for this session.
de: Kein Frame-Protokoll für diese Sitzung.
es: No hay registro de fotogramas para esta sesión.
fr: Aucun journal d'images pour cette session.
pt_br: Nenhum log de quadros para esta sessão.
zh_cn: 此会话没有帧日志。

source: No incidents recorded
de: Keine Vorfälle aufgezeichnet
es: No se registraron incidentes
fr: Aucun incident enregistré
pt_br: Nenhum incidente registrado
zh_cn: 未记录任何事件

source: Throttling and GPU faults during gameplay show up here
de: Throttling und GPU-Fehler während des Spiels erscheinen hier
es: Las limitaciones y fallos de GPU durante el juego aparecen aquí
fr: Les limitations et erreurs GPU pendant le jeu apparaissent ici
pt_br: Throttles e falhas de GPU durante o jogo aparecem aqui
zh_cn: 游戏过程中的降频和 GPU 故障会显示在这里

source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Rien trouvé
pt_br: Nada encontrado
zh_cn: 未找到任何内容

source: No custom Proton builds or shader caches yet
de: Noch keine benutzerdefinierten Proton-Builds oder Shader-Caches
es: Aún no hay compilaciones personalizadas de Proton ni cachés de shaders
fr: Aucune version personnalisée de Proton ni cache de shaders pour le moment
pt_br: Ainda não há builds personalizadas do Proton ou caches de shaders
zh_cn: 尚无自定义 Proton 构建版本或着色器缓存

source: Clear
de: Löschen
es: Borrar
fr: Effacer
pt_br: Limpar
zh_cn: 清除

source: Clear this shader cache?
de: Diesen Shader-Cache löschen?
es: ¿Borrar esta caché de shaders?
fr: Effacer ce cache de shaders ?
pt_br: Limpar este cache de shaders?
zh_cn: 要清除此着色器缓存吗？

source: Games will rebuild it on next launch — the first run may stutter while shaders recompile.
de: Spiele bauen ihn beim nächsten Start neu auf — der erste Start kann während der Shader-Neukompilierung ruckeln.
es: Los juegos lo reconstruirán en el próximo inicio — la primera partida puede tener tirones mientras se recompilan los shaders.
fr: Les jeux le reconstruiront au prochain lancement — le premier lancement peut saccader pendant la recompilation des shaders.
pt_br: Os jogos vão reconstruí-lo no próximo lançamento — a primeira execução pode engasgar enquanto os shaders recompilam.
zh_cn: 游戏会在下次启动时重新生成缓存——首次运行时可能因着色器重新编译而卡顿。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt_br: Cancelar
zh_cn: 取消

source: done
de: erledigt
es: hecho
fr: terminé
pt_br: concluído
zh_cn: 完成

source: Building setup report…
de: Einrichtungsbericht wird erstellt…
es: Generando informe de configuración…
fr: Création du rapport de configuration…
pt_br: Gerando relatório de configuração…
zh_cn: 正在生成配置报告…

source: Setup export failed
de: Export der Konfiguration fehlgeschlagen
es: Error al exportar la configuración
fr: Échec de l'exportation de la configuration
pt_br: Falha ao exportar a configuração
zh_cn: 配置导出失败
