Repository: Bvaughan7/goblin-mode-pro
Catalog: po/*.po
Languages: de, es, fr, pt_br, zh_cn

source: Full setup copied to clipboard — paste it into a help thread
de: Vollständige Konfiguration in die Zwischenablage kopiert — füge sie in einen Hilfe-Thread ein
es: Configuración completa copiada al portapapeles — pégala en un hilo de ayuda
fr: Configuration complète copiée dans le presse-papiers — collez-la dans un fil d'aide
pt_br: Configuração completa copiada para a área de transferência — cole-a em um tópico de ajuda
zh_cn: 完整配置已复制到剪贴板——粘贴到求助帖中即可

source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
pt_br: Falha ao exportar
zh_cn: 导出失败

source: No incident to export yet
de: Noch kein Vorfall zum Exportieren
es: Aún no hay ningún incidente para exportar
fr: Aucun incident à exporter pour le moment
pt_br: Ainda não há incidente para exportar
zh_cn: 尚无可导出的事件

source: Incident payload copied to clipboard
de: Vorfall-Payload in die Zwischenablage kopiert
es: Datos del incidente copiados al portapapeles
fr: Charge utile de l'incident copiée dans le presse-papiers
pt_br: Payload do incidente copiado para a área de transferência
zh_cn: 事件数据已复制到剪贴板

source: Describe the problem in a sentence (optional). GMP gathers system info, the pre-flight results, the last incident and the Proton log analysis, copies a Markdown report to your clipboard, and opens a pre-filled issue form.
de: Beschreibe das Problem in einem Satz (optional). GMP sammelt Systeminformationen, die Ergebnisse der Systemprüfung, den letzten Vorfall und die Proton-Protokollanalyse, kopiert einen Markdown-Bericht in deine Zwischenablage und öffnet ein vorausgefülltes Issue-Formular.
es: Describe el problema en una frase (opcional). GMP recopila información del sistema, los resultados de la comprobación previa, el último incidente y el análisis del registro de Proton, copia un informe en Markdown a tu portapapeles y abre un formulario de incidencia prerrellenado.
fr: Décrivez le problème en une phrase (facultatif). GMP rassemble les infos système, les résultats de la vérification préalable, le dernier incident et l'analyse du journal Proton, copie un rapport Markdown dans votre presse-papiers et ouvre un formulaire de ticket pré-rempli.
pt_br: Descreva o problema em uma frase (opcional). O GMP reúne informações do sistema, os resultados da verificação prévia, o último incidente e a análise do log do Proton, copia um relatório em Markdown para sua área de transferência e abre um formulário de issue pré-preenchido.
zh_cn: 用一句话描述问题（可选）。GMP 会收集系统信息、预检结果、最近的事件以及 Proton 日志分析，将 Markdown 报告复制到剪贴板，并打开一个预填写的工单表单。

source: e.g. crashes on the loading screen
de: z. B. Abstürze beim Ladebildschirm
es: p. ej. se cierra en la pantalla de carga
fr: p. ex. plante sur l'écran de chargement
pt_br: ex.: trava na tela de carregamento
zh_cn: 例如：加载界面崩溃

source: Build report
de: Bericht erstellen
es: Crear informe
fr: Créer le rapport
pt_br: Criar relatório
zh_cn: 生成报告

source: Bug report copied — paste it into a forum thread or issue
de: Fehlerbericht kopiert — füge ihn in einen Forenbeitrag oder ein Issue ein
es: Informe de error copiado — pégalo en un hilo de foro o en una incidencia
fr: Rapport de bug copié — collez-le dans un fil de forum ou un ticket
pt_br: Relatório de bug copiado — cole-o em um tópico de fórum ou issue
zh_cn: 错误报告已复制——粘贴到论坛帖子或工单中

source: No captured Proton log, or no known issues in it
de: Kein erfasstes Proton-Protokoll oder keine bekannten Probleme darin
es: No hay registro de Proton capturado, o no contiene problemas conocidos
fr: Aucun journal Proton capturé, ou aucun problème connu à l'intérieur
pt_br: Nenhum log do Proton capturado, ou nenhum problema conhecido nele
zh_cn: 没有捕获到 Proton 日志，或日志中没有已知问题

source: Run this to fix it
de: Führe dies aus, um es zu beheben
es: Ejecuta esto para solucionarlo
fr: Exécutez ceci pour le corriger
pt_br: Execute isto para corrigir
zh_cn: 运行以下命令来修复

source: Show overlay
de: Overlay anzeigen
es: Mostrar superposición
fr: Afficher l'overlay
pt_br: Mostrar sobreposição
zh_cn: 显示悬浮层

source: FPS counter
de: FPS-Zähler
es: Contador de FPS
fr: Compteur de FPS
pt_br: Contador de FPS
zh_cn: FPS 计数器

source: CPU temperature
de: CPU-Temperatur
es: Temperatura de la CPU
fr: Température du CPU
pt_br: Temperatura da CPU
zh_cn: CPU 温度

source: GPU temperature
de: GPU-Temperatur
es: Temperatura de la GPU
fr: Température du GPU
pt_br: Temperatura da GPU
zh_cn: GPU 温度

source: RAM usage
de: RAM-Nutzung
es: Uso de RAM
fr: Utilisation de la RAM
pt_br: Uso de RAM
zh_cn: 内存占用

source: Frame-timing graph
de: Frame-Timing-Diagramm
es: Gráfico de frame-timing
fr: Graphique de frame-timing
pt_br: Gráfico de frame-timing
zh_cn: 帧时间图表

source: Force Fsync (WINEFSYNC=1)
de: Fsync erzwingen (WINEFSYNC=1)
es: Forzar Fsync (WINEFSYNC=1)
fr: Forcer Fsync (WINEFSYNC=1)
pt_br: Forçar Fsync (WINEFSYNC=1)
zh_cn: 强制 Fsync (WINEFSYNC=1)

source: Disable Esync (PROTON_NO_ESYNC=1)
de: Esync deaktivieren (PROTON_NO_ESYNC=1)
es: Desactivar Esync (PROTON_NO_ESYNC=1)
fr: Désactiver Esync (PROTON_NO_ESYNC=1)
pt_br: Desativar Esync (PROTON_NO_ESYNC=1)
zh_cn: 禁用 Esync (PROTON_NO_ESYNC=1)

source: Async shader compile (DXVK_ASYNC=1)
de: Asynchrone Shader-Kompilierung (DXVK_ASYNC=1)
es: Compilación asíncrona de shaders (DXVK_ASYNC=1)
fr: Compilation asynchrone des shaders (DXVK_ASYNC=1)
pt_br: Compilação assíncrona de shaders (DXVK_ASYNC=1)
zh_cn: 异步着色器编译 (DXVK_ASYNC=1)

source: Games
de: Spiele
es: Juegos
fr: Jeux
pt_br: Jogos
zh_cn: 游戏

source: Steam launch option
de: Steam-Startoption
es: Opción de inicio de Steam
fr: Option de lancement Steam
pt_br: Opção de inicialização da Steam
zh_cn: Steam 启动选项

source: For Proton games, set the game's launch options to the string below so Goblin Mode Pro can inject runner variables and capture the Wine/Proton log.
de: Setze bei Proton-Spielen die Startoptionen des Spiels auf die untenstehende Zeichenfolge, damit Goblin Mode Pro Runner-Variablen einschleusen und das Wine/Proton-Protokoll erfassen kann.
es: Para juegos con Proton, configura las opciones de inicio del juego con la cadena de abajo para que Goblin Mode Pro pueda inyectar variables del runner y capturar el registro de Wine/Proton.
fr: Pour les jeux Proton, définissez les options de lancement du jeu sur la chaîne ci-dessous afin que Goblin Mode Pro puisse injecter des variables du runner et capturer le journal Wine/Proton.
pt_br: Para jogos com Proton, defina as opções de inicialização do jogo com a string abaixo para que o Goblin Mode Pro possa injetar variáveis do runner e capturar o log do Wine/Proton.
zh_cn: 对于 Proton 游戏，请将游戏的启动选项设置为下方字符串，以便 Goblin Mode Pro 注入运行器变量并捕获 Wine/Proton 日志。

source: Right-click → copy
de: Rechtsklick → kopieren
es: Clic derecho → copiar
fr: Clic droit → copier
pt_br: Clique com o botão direito → copiar
zh_cn: 右键单击 → 复制

source: Auto-detect games
de: Spiele automatisch erkennen
es: Detectar juegos automáticamente
fr: Détecter automatiquement les jeux
pt_br: Detectar jogos automaticamente
zh_cn: 自动检测游戏

source: Optimize any game GMP recognises — Steam / Lutris / Heroic, or anything doing sustained GPU work — not just the profiles below.
de: Optimiert jedes Spiel, das GMP erkennt — Steam / Lutris / Heroic oder alles mit anhaltender GPU-Last — nicht nur die untenstehenden Profile.
es: Optimiza cualquier juego que GMP reconozca — Steam / Lutris / Heroic, o cualquier cosa con uso sostenido de GPU — no solo los perfiles de abajo.
fr: Optimise tout jeu que GMP reconnaît — Steam / Lutris / Heroic, ou tout ce qui sollicite le GPU en continu — pas seulement les profils ci-dessous.
pt_br: Otimiza qualquer jogo que o GMP reconheça — Steam / Lutris / Heroic, ou qualquer coisa com uso sustentado da GPU — não apenas os perfis abaixo.
zh_cn: 优化 GMP 能识别的任何游戏——Steam / Lutris / Heroic，或任何持续占用 GPU 的程序——不仅限于下方的配置文件。

source: Game profiles
de: Spielprofile
es: Perfiles de juego
fr: Profils de jeu
pt_br: Perfis de jogo
zh_cn: 游戏配置文件

source: Browse community profiles
de: Community-Profile durchsuchen
es: Explorar perfiles de la comunidad
fr: Parcourir les profils de la communauté
pt_br: Procurar perfis da comunidade
zh_cn: 浏览社区配置文件

source: Import a shared profile (.json)
de: Ein geteiltes Profil importieren (.json)
es: Importar un perfil compartido (.json)
fr: Importer un profil partagé (.json)
pt_br: Importar um perfil compartilhado (.json)
zh_cn: 导入共享的配置文件 (.json)

source: Add game executable
de: Spiel-Executable hinzufügen
es: Añadir ejecutable del juego
fr: Ajouter un exécutable de jeu
pt_br: Adicionar executável do jogo
zh_cn: 添加游戏可执行文件

source: No games yet
de: Noch keine Spiele
es: Aún no hay juegos
fr: Aucun jeu pour le moment
pt_br: Ainda nenhum jogo
zh_cn: 尚无游戏

source: Use the + button to add a game executable
de: Nutze die +-Schaltfläche, um ein Spiel-Executable hinzuzufügen
es: Usa el botón + para añadir un ejecutable de juego
fr: Utilisez le bouton + pour ajouter un exécutable de jeu
pt_br: Use o botão + para adicionar um executável de jogo
zh_cn: 使用 + 按钮添加游戏可执行文件

source: · auto-detected
de: · automatisch erkannt
es: · detectado automáticamente
fr: · détecté automatiquement
pt_br: · detectado automaticamente
zh_cn: · 自动检测

source: AUTO
zh_cn: 自动

source: Keep
de: Behalten
es: Mantener
fr: Conserver
pt_br: Manter
zh_cn: 保留

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
pt_br: Ignorar
zh_cn: 忽略

source: Export this profile to share it
de: Dieses Profil exportieren, um es zu teilen
es: Exportar este perfil para compartirlo
fr: Exporter ce profil pour le partager
pt_br: Exportar este perfil para compartilhá-lo
zh_cn: 导出此配置文件以便分享

source: Process priority (renice)
de: Prozesspriorität (renice)
es: Prioridad del proceso (renice)
fr: Priorité du processus (renice)
pt_br: Prioridade do processo (renice)
zh_cn: 进程优先级 (renice)

source: Nice value
de: Nice-Wert
es: Valor nice
fr: Valeur nice
pt_br: Valor nice
zh_cn: Nice 值

source: Lower = higher priority (needs the helper)
de: Niedriger = höhere Priorität (benötigt den Helfer)
es: Más bajo = mayor prioridad (requiere el ayudante)
fr: Plus bas = priorité plus élevée (nécessite l'assistant)
pt_br: Menor = maior prioridade (requer o auxiliar)
zh_cn: 数值越低 = 优先级越高（需要特权助手）

source: Off — use every core
de: Aus — alle Kerne nutzen
es: Desactivado — usar todos los núcleos
fr: Désactivé — utiliser tous les cœurs
pt_br: Desativado — usar todos os núcleos
zh_cn: 关闭 — 使用所有核心

source: Pin to CPU cores
de: An CPU-Kerne binden
es: Fijar a núcleos de la CPU
fr: Épingler à des cœurs CPU
pt_br: Fixar em núcleos da CPU
zh_cn: 绑定到 CPU 核心

source: Keep the game's threads off the slow cores / the cross-CCD hop
de: Hält die Threads des Spiels von den langsamen Kernen / dem CCD-Wechsel fern
es: Mantiene los hilos del juego alejados de los núcleos lentos / del salto entre CCD
fr: Éloigne les threads du jeu des cœurs lents / du saut inter-CCD
pt_br: Mantém as threads do jogo longe dos núcleos lentos / do salto entre CCDs
zh_cn: 让游戏线程避开慢速核心 / 跨 CCD 切换

source: CPU governor boost
es: Impulso del gobernador de la CPU
fr: Boost du gouverneur CPU
pt_br: Boost do governador da CPU
zh_cn: CPU governor 加速

source: Compositor: allow tearing
de: Compositor: Tearing zulassen
es: Compositor: permitir tearing
fr: Compositeur : autoriser le tearing
pt_br: Compositor: permitir tearing
zh_cn: 合成器：允许画面撕裂

source: Compositor: adaptive sync (VRR)
es: Compositor: sincronización adaptativa (VRR)
fr: Compositeur : synchronisation adaptative (VRR)
pt_br: Compositor: sincronização adaptativa (VRR)
zh_cn: 合成器：自适应同步 (VRR)

source: Focus mode
de: Fokusmodus
es: Modo enfoque
fr: Mode concentration
pt_br: Modo foco
zh_cn: 专注模式

source: Pause the file indexer, turn on Do Not Disturb, inhibit idle
de: Datei-Indexer pausieren, Nicht-stören aktivieren, Ruhezustand verhindern
es: Pausa el indexador de archivos, activa no molestar, evita la inactividad
fr: Suspend l'indexation des fichiers, active le mode ne pas déranger, empêche la mise en veille
pt_br: Pausa o indexador de arquivos, ativa não perturbe, impede a inatividade
zh_cn: 暂停文件索引，开启勿扰模式，阻止系统闲置

source: TDP / power limit
de: TDP / Leistungsbegrenzung
es: TDP / límite de potencia
fr: TDP / limite de puissance
pt_br: TDP / limite de potência
zh_cn: TDP / 功耗限制

source: CPU power limit
de: CPU-Leistungsbegrenzung
es: Límite de potencia de la CPU
fr: Limite de puissance du CPU
pt_br: Limite de potência da CPU
zh_cn: CPU 功耗限制

source: Set the wattage the APU may sustain — via ryzenadj (experimental)
de: Legt die Wattzahl fest, die die APU dauerhaft halten darf — über ryzenadj (experimentell)
es: Establece la potencia que la APU puede sostener — mediante ryzenadj (experimental)
fr: Définit la puissance que l'APU peut soutenir — via ryzenadj (expérimental)
pt_br: Define a potência que a APU pode sustentar — via ryzenadj (experimental)
zh_cn: 设置 APU 可持续维持的瓦数——通过 ryzenadj（实验性）

source: Let the CPU draw more watts to hold its speed under load
de: Erlaubt der CPU, mehr Watt zu ziehen, um ihre Taktrate unter Last zu halten
es: Permite que la CPU consuma más vatios para mantener su velocidad bajo carga
fr: Permet au CPU de consommer plus de watts pour maintenir sa fréquence sous charge
pt_br: Permite que a CPU consuma mais watts para manter sua velocidade sob carga
zh_cn: 允许 CPU 消耗更多瓦数以在负载下保持速度

source: Not available on this processor
de: Bei diesem Prozessor nicht verfügbar
es: No disponible en este procesador
fr: Non disponible sur ce processeur
pt_br: Não disponível neste processador
zh_cn: 此处理器不支持

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
pt_br: Personalizado
zh_cn: 自定义

source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
pt_br: Predefinição
zh_cn: 预设

source: Sustained (watts)
de: Dauerhaft (Watt)
es: Sostenido (vatios)
fr: Soutenu (watts)
pt_br: Sustentado (watts)
zh_cn: 持续功耗（瓦）

source: 0 leaves the factory value
de: 0 lässt den Werkswert unverändert
es: 0 deja el valor de fábrica
fr: 0 laisse la valeur d'usine
pt_br: 0 mantém o valor de fábrica
zh_cn: 0 表示保留出厂设置

source: Short burst (watts)
de: Kurzzeitig (Watt)
es: Ráfaga corta (vatios)
fr: Pointe courte (watts)
pt_br: Rajada curta (watts)
zh_cn: 短时突发功耗（瓦）

source: Re-apply my undervolt on launch
de: Meine Untervoltung beim Start erneut anwenden
es: Reaplicar mi undervolt al iniciar
fr: Réappliquer mon undervolt au lancement
pt_br: Reaplicar meu undervolt na inicialização
zh_cn: 启动时重新应用我的降压设置

source: Runs `intel-undervolt apply` — uses the offsets you set in /etc/intel-undervolt.conf, never ours
de: Führt „intel-undervolt apply“ aus — verwendet die Offsets, die du in /etc/intel-undervolt.conf festgelegt hast, niemals unsere eigenen
es: Ejecuta «intel-undervolt apply» — usa los desplazamientos que definiste en /etc/intel-undervolt.conf, nunca los nuestros
fr: Exécute « intel-undervolt apply » — utilise les décalages que vous avez définis dans /etc/intel-undervolt.conf, jamais les nôtres
pt_br: Executa "intel-undervolt apply" — usa os offsets que você definiu em /etc/intel-undervolt.conf, nunca os nossos
zh_cn: 运行 `intel-undervolt apply`——使用你在 /etc/intel-undervolt.conf 中设置的偏移值，绝不使用我们自己的

source: MangoHud configurator
de: MangoHud-Konfigurator
es: Configurador de MangoHud
fr: Configurateur MangoHud
pt_br: Configurador do MangoHud
zh_cn: MangoHud 配置器

source: Changes apply on the next launch — mid-game, use the in-game keys below
de: Änderungen wirken sich beim nächsten Start aus — nutze während des Spiels die untenstehenden Tasten
es: Los cambios se aplican en el próximo inicio — durante el juego, usa las teclas de abajo
fr: Les modifications s'appliquent au prochain lancement — en jeu, utilisez les touches ci-dessous
pt_br: As alterações se aplicam na próxima inicialização — durante o jogo, use as teclas abaixo
zh_cn: 更改将在下次启动时生效——游戏进行中请使用下方的快捷键

source: Use a per-game MangoHud.conf
de: Eine spielspezifische MangoHud.conf verwenden
es: Usar un MangoHud.conf por juego
fr: Utiliser un MangoHud.conf par jeu
pt_br: Usar um MangoHud.conf por jogo
zh_cn: 为每个游戏使用独立的 MangoHud.conf

source: Frame-rate watchdog
de: Bildraten-Watchdog
es: Vigilante de fotogramas
fr: Chien de garde de fréquence d'images
pt_br: Watchdog de taxa de quadros
zh_cn: 帧率监视器

source: Log FPS via MangoHud; raise an incident with GPU state on an extreme dip
de: FPS über MangoHud protokollieren; bei extremem Einbruch einen Vorfall mit GPU-Status melden
es: Registra los FPS mediante MangoHud; genera un incidente con el estado de la GPU ante una caída extrema
fr: Enregistre les FPS via MangoHud ; signale un incident avec l'état du GPU en cas de chute extrême
pt_br: Registra os FPS via MangoHud; gera um incidente com o estado da GPU em uma queda extrema
zh_cn: 通过 MangoHud 记录 FPS；在帧率极端骤降时记录带有 GPU 状态的事件

source: Auto-clip a problem
de: Problem automatisch aufzeichnen
es: Grabar automáticamente un clip del problema
fr: Enregistrer automatiquement un clip du problème
pt_br: Gravar automaticamente um clipe do problema
zh_cn: 自动录制问题片段

source: Keep a 30 s replay buffer; save it when the watchdog fires or a GPU fault appears (→ ~/Videos)
de: Hält einen 30-s-Wiedergabepuffer vor; speichert ihn, wenn der Watchdog auslöst oder ein GPU-Fehler auftritt (→ ~/Videos)
es: Mantiene un búfer de repetición de 30 s; lo guarda cuando el vigilante se activa o aparece un fallo de GPU (→ ~/Videos)
fr: Conserve un tampon de relecture de 30 s ; l'enregistre lorsque le chien de garde se déclenche ou qu'une erreur GPU survient (→ ~/Videos)
pt_br: Mantém um buffer de replay de 30 s; salva-o quando o watchdog dispara ou ocorre uma falha de GPU (→ ~/Videos)
zh_cn: 保留 30 秒的回放缓冲区；在监视器触发或出现 GPU 故障时保存（→ ~/Videos）

source: Dip threshold (fps)
de: Einbruch-Schwelle (FPS)
es: Umbral de caída (FPS)
fr: Seuil de chute (FPS)
pt_br: Limite de queda (FPS)
zh_cn: 骤降阈值（FPS）

source: In-game keys
de: Tasten im Spiel
es: Teclas en el juego
fr: Touches en jeu
pt_br: Teclas no jogo
zh_cn: 游戏内快捷键

source: Shift_R+F12 hide/show · Shift_L+F2 log on/off · Shift_L+F4 reload
de: Shift_R+F12 ein-/ausblenden · Shift_L+F2 Protokoll ein/aus · Shift_L+F4 neu laden
es: Shift_R+F12 mostrar/ocultar · Shift_L+F2 registro on/off · Shift_L+F4 recargar
fr: Shift_R+F12 afficher/masquer · Shift_L+F2 journal on/off · Shift_L+F4 recharger
pt_br: Shift_R+F12 mostrar/ocultar · Shift_L+F2 log ligado/desligado · Shift_L+F4 recarregar
zh_cn: Shift_R+F12 显示/隐藏 · Shift_L+F2 日志开/关 · Shift_L+F4 重新加载

source: Runner variables (Proton/Wine)
de: Runner-Variablen (Proton/Wine)
es: Variables del runner (Proton/Wine)
fr: Variables du runner (Proton/Wine)
pt_br: Variáveis do runner (Proton/Wine)
zh_cn: 运行器变量 (Proton/Wine)

source: A solid frame limiter, FSR/NIS upscaling and clean alt-tab
de: Ein solider Frame-Limiter, FSR/NIS-Upscaling und sauberes Alt-Tab
es: Un limitador de fotogramas sólido, escalado FSR/NIS y alt-tab limpio
fr: Un limiteur d'images fiable, un upscaling FSR/NIS et un alt-tab propre
pt_br: Um limitador de quadros sólido, upscaling FSR/NIS e alt-tab limpo
zh_cn: 稳定的帧率限制器、FSR/NIS 超分辨率以及干净的 alt-tab 切换

source: gamescope is not installed
de: gamescope ist nicht installiert
es: gamescope no está instalado
fr: gamescope n'est pas installé
pt_br: gamescope não está instalado
zh_cn: 未安装 gamescope

source: Width (0 = auto)
de: Breite (0 = automatisch)
es: Ancho (0 = automático)
fr: Largeur (0 = auto)
pt_br: Largura (0 = automático)
zh_cn: 宽度（0 = 自动）

source: Height (0 = auto)
de: Höhe (0 = automatisch)
es: Alto (0 = automático)
fr: Hauteur (0 = auto)
pt_br: Altura (0 = automático)
zh_cn: 高度（0 = 自动）

source: Refresh / FPS cap (0 = off)
de: Bildwiederholrate / FPS-Obergrenze (0 = aus)
es: Frecuencia de actualización / límite de FPS (0 = desactivado)
fr: Taux de rafraîchissement / plafond FPS (0 = désactivé)
pt_br: Taxa de atualização / limite de FPS (0 = desligado)
zh_cn: 刷新率 / FPS 上限（0 = 关闭）

source: Upscaling
es: Escalado
zh_cn: 超分辨率

source: off
de: aus
es: desactivado
fr: désactivé
pt_br: desligado
zh_cn: 关闭

source: integer
de: ganzzahlig
es: entero
fr: entier
pt_br: inteiro
zh_cn: 整数倍

source: HDR (needs an HDR display)
de: HDR (benötigt ein HDR-fähiges Display)
es: HDR (requiere una pantalla HDR)
fr: HDR (nécessite un écran HDR)
pt_br: HDR (requer uma tela HDR)
zh_cn: HDR（需要支持 HDR 的显示器）

source: GPU driver tuning
de: GPU-Treiber-Feintuning
es: Ajuste del controlador de la GPU
fr: Réglage du pilote GPU
pt_br: Ajuste do driver da GPU
zh_cn: GPU 驱动调优

source: Compatibility check
de: Kompatibilitätsprüfung
es: Comprobación de compatibilidad
fr: Vérification de compatibilité
pt_br: Verificação de compatibilidade
zh_cn: 兼容性检查

source: ProtonDB rating and anti-cheat status for this game
de: ProtonDB-Bewertung und Anticheat-Status für dieses Spiel
es: Calificación de ProtonDB y estado del anti-trampas para este juego
fr: Note ProtonDB et statut anti-triche pour ce jeu
pt_br: Avaliação do ProtonDB e status de anticheat para este jogo
zh_cn: 该游戏的 ProtonDB 评分与反作弊状态

source: Steam AppID (optional)
es: AppID de Steam (opcional)
fr: AppID Steam (facultatif)
pt_br: AppID da Steam (opcional)
zh_cn: Steam AppID（可选）

source: Check this game
de: Dieses Spiel prüfen
es: Comprobar este juego
fr: Vérifier ce jeu
pt_br: Verificar este jogo
zh_cn: 检查此游戏

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
pt_br: Verificando…
zh_cn: 检查中…

source: ProtonDB: add the Steam AppID above to check
de: ProtonDB: Füge oben die Steam-AppID hinzu, um zu prüfen
es: ProtonDB: añade la AppID de Steam arriba para comprobar
fr: ProtonDB : ajoutez l'AppID Steam ci-dessus pour vérifier
pt_br: ProtonDB: adicione a AppID da Steam acima para verificar
zh_cn: ProtonDB：请在上方填写 Steam AppID 以进行检查

source: Anti-cheat: not listed (likely none, or works fine)
de: Anticheat: nicht gelistet (wahrscheinlich keins, oder funktioniert einwandfrei)
es: Anti-trampas: no listado (probablemente ninguno, o funciona bien)
fr: Anti-triche : non répertorié (probablement aucun, ou fonctionne bien)
pt_br: Anticheat: não listado (provavelmente nenhum, ou funciona bem)
zh_cn: 反作弊：未列出（可能没有，或运行正常）

source: Remove game profile?
de: Spielprofil entfernen?
es: ¿Eliminar el perfil del juego?
fr: Supprimer le profil de jeu ?
pt_br: Remover perfil do jogo?
zh_cn: 要移除该游戏配置文件吗？

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt_br: Remover
zh_cn: 移除

source: Select game executable
de: Spiel-Executable auswählen
es: Seleccionar ejecutable del juego
fr: Sélectionner un exécutable de jeu
pt_br: Selecionar executável do jogo
zh_cn: 选择游戏可执行文件

source: Export profile
de: Profil exportieren
es: Exportar perfil
fr: Exporter le profil
pt_br: Exportar perfil
zh_cn: 导出配置文件

source: Profile exported
de: Profil exportiert
es: Perfil exportado
fr: Profil exporté
pt_br: Perfil exportado
zh_cn: 配置文件已导出

source: Import a shared profile
de: Ein geteiltes Profil importieren
es: Importar un perfil compartido
fr: Importer un profil partagé
pt_br: Importar um perfil compartilhado
zh_cn: 导入共享的配置文件

source: Couldn't read that file
de: Diese Datei konnte nicht gelesen werden
es: No se pudo leer ese archivo
fr: Impossible de lire ce fichier
pt_br: Não foi possível ler esse arquivo
zh_cn: 无法读取该文件

source: Not a Goblin Mode Pro profile
de: Kein Goblin Mode Pro-Profil
es: No es un perfil de Goblin Mode Pro
fr: Ce n'est pas un profil Goblin Mode Pro
pt_br: Não é um perfil do Goblin Mode Pro
zh_cn: 不是 Goblin Mode Pro 配置文件

source: That profile was rejected as invalid
de: Dieses Profil wurde als ungültig abgelehnt
es: Ese perfil fue rechazado por no ser válido
fr: Ce profil a été rejeté comme invalide
pt_br: Esse perfil foi rejeitado por ser inválido
zh_cn: 该配置文件因无效已被拒绝

source: Fetching community profiles…
de: Community-Profile werden abgerufen…
es: Obteniendo perfiles de la comunidad…
fr: Récupération des profils de la communauté…
pt_br: Buscando perfis da comunidade…
zh_cn: 正在获取社区配置文件…
